NEXT_PUBLIC_API_URL=http://localhost:5000
# NEXT_PUBLIC_API_BASE_URL="https://bill-backend-nine.vercel.app/api/docs/#/"
NODE_ENV=development
GOOGLE_CLIENT_ID=248488594338-dj46dqfrollrm3m06sfr4ee0fdf1b87d.apps.googleusercontent.com